configuration {
    modi:                       "drun,run";
    show-icons:                 true;
    display-drun:               "Apps";
    display-run:                "Run";
    drun-display-format:        "{name}";
    font:                       "fantasquesansmono-bold 12"; 
}

* {
    /* Color Palette */
    accent:                     #7c4dff;
    dark-accent:                #301934; 
    accent-text:                #ffffff;
    foreground:                 @accent;
    background-alt:             transparent;
    border-radius:              15px;
}
window {
    transparency:               "real";
    location:                   center;
    anchor:                     center;
    fullscreen:                 false;
    width:                      780px;
    x-offset:                   0px;
    y-offset:                   0px;

    /* Rounded Corners */
    border-radius:              30px;
    /*to avoid the ugly fucking ass gray color while loading the pic (the .000002s delay)*/
    background-color:           @dark-accent;
    background-image:           url("~/.rofi/.rofi-backgrounds/2.jpg", height);

    border:                     3px;
    border-color:               @accent;
    
    enabled:                    true;
    margin:                     0px;
    padding:                    0px;
}

mainbox {
    enabled:                    true;
    orientation:                vertical;
    /* Dark overlay probably ~80% opacity on top of the image */
    background-color:           rgba(0, 0, 0, 0.7);
    children:                   [ "inputbar", "listview" ];
}

inputbar {
    enabled:                    true;
    text-color:                 @foreground;
    background-color:           transparent;
    orientation:                horizontal;
    children:                   [ "entry" ];
    padding:                    20px 20px 10px 20px;
}

entry {
    enabled:                    true;
    expand:                     true;
    padding:                    12px 16px;
    border-radius:              12px;
    background-color:           rgba(255, 255, 255, 0.1);
    text-color:                 @foreground;
    cursor:                     text;
    placeholder:                "Search...";
    placeholder-color:          inherit;
}

listview {
    enabled:                    true;
    columns:                    1;
    lines:                      8; /* Shows exactly 8 packages */
    cycle:                      true;
    dynamic:                    true;
    scrollbar:                  false;
    layout:                     vertical;
    reverse:                    false;
    fixed-height:               true;
    fixed-columns:              true;
    
    spacing:                    2px;
    margin:                     10px 20px 20px 20px;
    background-color:           transparent;
    text-color:                 @foreground;
    cursor:                     "default";
}

element {
    enabled:                    true;
    spacing:                    2px;
    margin:                     0px;
    padding:                    10px;
    border:                     0px solid;
    border-radius:              12px; /* Rounded items */
    border-color:               @accent;
    background-color:           transparent;
    text-color:                 @foreground;
    cursor:                     pointer;
}

element normal.normal {
    background-color:           transparent;
    text-color:                 @foreground;
}

element selected.normal {
    background-color:           @dark-accent;
    text-color:                 @accent-text;
}

element-icon {
    background-color:           transparent;
    text-color:                 inherit;
    size:                       20px;
    cursor:                     inherit;
}

element-text {
    background-color:           transparent;
    text-color:                 inherit;
    highlight:                  inherit;
    cursor:                     inherit;
    vertical-align:             0.5;
    horizontal-align:           0.0;
}
